\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektschritt 2: Vergleichende Betrachtung des B.A.T.M.A.N.- und OLSR-Protokolls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welche Informationen tauschen die Nachbarn bei den jeweiligen Protokollen aus (Neighbor-Nachrichten)?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wie ermitteln/bewerten sie die Qualit\IeC {\"a}t der Links}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wie bilden sich die lokalen Mesh-Konfigurationen?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ist das B.A.T.M.A.N.-Protokoll wirklich immer Loop-frei? Wie k\IeC {\"o}nnten sich ggf. Loops bilden?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Routing-Loops bei B.A.T.M.A.N. bei wechselnder Qualit\IeC {\"a}t}}{5}}
\newlabel{batman-loop-air}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektschritt 3: Vergleichende Analyse der \IeC {\"U}bertragungsqualit\IeC {\"a}t}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehensweise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-Hop OLSR}}{6}}
\newlabel{1hop_olsr}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Hop OLSR}}{6}}
\newlabel{2hop_olsr}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1. Paketverluste (Loss)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paketverluste bzgl. B.A.T.M.A.N.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paketverluste bzgl. OLSR}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vergleich der Messungen bzgl. des Paketverlusts f\IeC {\"u}r B.A.T.M.A.N. und OLSR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2. Paketlaufzeiten / -verz\IeC {\"o}gerungen (Delay)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3. Laufzeitschwankungen (Jitter) der Pakete}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grobe Einsch\IeC {\"a}tzung des Jitters f\IeC {\"u}r B.A.T.M.A.N. mittels Ping}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Grobe Einsch\IeC {\"a}tzung des Jitters f\IeC {\"u}r OLSR mittels Ping}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bestimmung des Jitters f\IeC {\"u}r B.A.T.M.A.N. mittels Iperf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bestimmung des Jitters f\IeC {\"u}r OLSR mittels Iperf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Vergleich der Messungen bzgl. des Jitters f\IeC {\"u}r B.A.T.M.A.N. und OLSR}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte im \IeC {\"U}berblick}}{15}}
\newlabel{measures}{{1}{15}}
