\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektschritt 2: Vergleichende Betrachtung des B.A.T.M.A.N.- und OLSR-Protokolls}{2}
\contentsline {subsection}{\numberline {1.1}Welche Informationen tauschen die Nachbarn bei den jeweiligen Protokollen aus (Neighbor-Nachrichten)?}{2}
\contentsline {subsection}{\numberline {1.2}Wie ermitteln/bewerten sie die Qualit\IeC {\"a}t der Links}{3}
\contentsline {subsection}{\numberline {1.3}Wie bilden sich die lokalen Mesh-Konfigurationen?}{4}
\contentsline {subsection}{\numberline {1.4}Ist das B.A.T.M.A.N.-Protokoll wirklich immer Loop-frei? Wie k\IeC {\"o}nnten sich ggf. Loops bilden?}{4}
\contentsline {section}{\numberline {2}Projektschritt 3: Vergleichende Analyse der \IeC {\"U}bertragungsqualit\IeC {\"a}t}{5}
\contentsline {subsection}{\numberline {2.1}Vorgehensweise}{5}
\contentsline {subsection}{\numberline {2.2}1. Paketverluste (Loss)}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Paketverluste bzgl. B.A.T.M.A.N.}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Paketverluste bzgl. OLSR}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Vergleich der Messungen bzgl. des Paketverlusts f\IeC {\"u}r B.A.T.M.A.N. und OLSR}{10}
\contentsline {subsection}{\numberline {2.3}2. Paketlaufzeiten / -verz\IeC {\"o}gerungen (Delay)}{10}
\contentsline {subsection}{\numberline {2.4}3. Laufzeitschwankungen (Jitter) der Pakete}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Grobe Einsch\IeC {\"a}tzung des Jitters f\IeC {\"u}r B.A.T.M.A.N. mittels Ping}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Grobe Einsch\IeC {\"a}tzung des Jitters f\IeC {\"u}r OLSR mittels Ping}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Bestimmung des Jitters f\IeC {\"u}r B.A.T.M.A.N. mittels Iperf}{13}
\contentsline {subsubsection}{\numberline {2.4.4}Bestimmung des Jitters f\IeC {\"u}r OLSR mittels Iperf}{13}
\contentsline {subsubsection}{\numberline {2.4.5}Vergleich der Messungen bzgl. des Jitters f\IeC {\"u}r B.A.T.M.A.N. und OLSR}{14}
\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{14}
